# googleAPI

./: .gitignore  build.gradle  mail.py  readme.md  sendMail.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MailWatchdogApplication.java
src/main/java/com/google/GoogleServicesApi/: GoogleServices.java
src/main/java/configuration/: PortableConfiguration.java
src/main/java/edu/uic/cloud_computing/: ConcurrencyLock.java  GetMail.java  GmailApi.java  GmailLogger.java  GmailQuickstart.java  GoogleAPI.java  GoogleApi.java  GoogleSheetsApi.java  InboxListener.java  MessageContent.java  MessageToMimeLooper.java  SheetWriter.java  SheetsQuickstart.java  SynchronizedListQueue.java
src/main/java/service/: DriveService.java  MailService.java  PubSubService.java  SpreadsheetService.java
src/main/java/wrapper/: RetryHttpInitializerWrapper.java
src/main/resources/edu/uic/cloud_computing/: client_secret.json
src/test/java/: MailServiceTest.java
src/test/java/service/: DriveServiceTest.java  MailServiceTest.java  SpreadsheetServiceTest.java
