group 'uic.cs441'
version 'HW1_MarcoArnaboldi'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'


jar {
    manifest {
        attributes 'Main-Class':'MailWatchdogApplication'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}


repositories {
    mavenCentral()
}

dependencies{
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev48-1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev21-1.22.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev41-1.22.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'net.iharder', name: 'base64', version: '2.3.9'
    compile group: 'com.google.apis', name: 'google-api-services-pubsub', version: 'v1-rev11-1.22.0'
    compile group: 'junit', name: 'junit', version: '4.12'
}