group 'edu.uic.cloud_computing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.uic.cloud_computing.GmailLogger'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev21-1.22.0'
    compile group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev48-1.22.0'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
}